# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, SPACE
unbind = SUPER, ALT, SPACE
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2

# Cycle through applications with Super-[]
bindd = SUPER, bracketright, Cycle to next window, cyclenext
bindd = SUPER, bracketleft, Cycle to prev window, cyclenext, prev

# Toggle monocle fullscreen (like split zoom) with Super-\
unbind = SUPER, backslash
bindd = SUPER, backslash, Cycle to last window, fullscreen, 1

# Menus
bindd = ALT, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER, O, Omarchy menu, exec, omarchy-menu

# Control LG Display brightness
bindd = CTRL, F1, LG 5K brightness down, exec, gazarchy-cmd-lg-brightness -5
bindd = CTRL, F2, LG 5K brightness up, exec, gazarchy-cmd-lg-brightness +5
bindd = SHIFT CTRL, F2, LG 5K full brightness, exec, gazarchy-cmd-lg-brightness +100

# Control applications
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER CTRL, Q, Lock the computer, exec, omarchy-lock-screen

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"

# Setup workspace navigation with the trackpad.
gesture = 4, horizontal, workspace
