# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

# Treat Super-c and Super-v as copy-paste
unbind = SUPER, C
unbind = SUPER SHIFT, C
unbind = SUPER, V
unbind = SUPER SHIFT, V
bind = SUPER, C, exec, hyprctl dispatch sendshortcut "CTRL,C,"
bind = SUPER SHIFT, C, exec, hyprctl dispatch sendshortcut "CTRL SHIFT,C,"
bind = SUPER, V, exec, hyprctl dispatch sendshortcut "CTRL,V,"
bind = SUPER SHIFT, V, exec, hyprctl dispatch sendshortcut "CTRL SHIFT,V,"

# Cycle through applications with Super-[]
bindd = SUPER, bracketright, Cycle to next window, cyclenext
bindd = SUPER, bracketleft, Cycle to prev window, cyclenext, prev

# Menus
unbind = SUPER, SPACE
unbind = SUPER, ALT, SPACE
bindd = ALT, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER, O, Omarchy menu, exec, omarchy-menu

# Control LG Display brightness
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2
bindd = CTRL, F1, Apple Display brightness down, exec, gazarchy-cmd-lg-brightness -5
bindd = CTRL, F2, Apple Display brightness up, exec, gazarchy-cmd-lg-brightness +5
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, gazarchy-cmd-lg-brightness +100

# Control applications
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER CTRL, Q, Lock the computer, exec, omarchy-lock-screen

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER SHIFT, A, Clayde, exec, omarchy-launch-webapp "https://claude.ai"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Setup workspace navigation with the trackpad.
gesture = 4, horizontal, workspace
