# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us,bg(phonetic)
  kb_options = ctrl:nocaps,grp:win_space_toggle,altwin:swap_lalt_lwin

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 300

  #b_options  Increase sensitivity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.2
  }
}

# Don't switch Super on my US Apple keyboard.
device {
  name = apple-inc.-magic-keyboard
  kb_options = ctrl:nocaps,grp:win_space_toggle
}

# Switch Super and Alt on my Lenovo Laptop keyboard.
device {
  name = at-translated-set-2-keyboard
  kb_options = ctrl:nocaps,grp:win_space_toggle,altwin:swap_lalt_lwin
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
